# Contabilidade

./: Contabilidade.sln
Contabilidade/: Contabilidade.csproj  Contabilidade.sln  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  PainelPrincipal.Designer.cs  PainelPrincipal.cs  PainelPrincipal.resx  Program.cs
Contabilidade/Classes/: Conexao.cs  CustomException.cs  DGVPrinter.cs  TemaCores.cs
Contabilidade/Forms/: Login.Designer.cs  Login.cs  PainelPrincipal.Designer.cs  PainelPrincipal.cs  PainelPrincipal.resx  frmCadastros.Designer.cs  frmCadastros.cs  frmConsultas.Designer.cs  frmConsultas.cs  frmCriarBD.Designer.cs  frmCriarBD.cs  frmLancamentos.Designer.cs  frmLancamentos.cs  frmLogoff.Designer.cs  frmLogoff.cs  frmRelatorios.Designer.cs  frmRelatorios.cs  frmRenomearBD.Designer.cs  frmRenomearBD.cs  frmTransferirBD.Designer.cs  frmTransferirBD.cs  frmUsuarios.Designer.cs  frmUsuarios.cs
Contabilidade/Forms/Cadastros/: frmContas.Designer.cs  frmContas.cs  frmContas.resx  frmContasDados.Designer.cs  frmContasDados.cs  frmDefinirCabecalho.Designer.cs  frmDefinirCabecalho.cs  frmHistoricos.Designer.cs  frmHistoricos.cs  frmHistoricos.resx  frmHistoricosDados.Designer.cs  frmHistoricosDados.cs  frmHistoricosSelecionar.Designer.cs  frmHistoricosSelecionar.cs  frmHistoricosSelecionar.resx  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx  frmUsuariosDados.Designer.cs  frmUsuariosDados.cs
Contabilidade/Forms/Lancamentos/: frmCalcularExibir.Designer.cs  frmCalcularExibir.cs  frmCalcularObterDados.Designer.cs  frmCalcularObterDados.cs  frmDatasCalcula.Designer.cs  frmDatasCalcula.cs  frmLancamentos.Designer.cs  frmLancamentos.cs  frmLancamentos.resx  frmLancamentosDados.Designer.cs  frmLancamentosDados.cs  frmLancamentosDados.resx  frmLancamentosDadosContas.Designer.cs  frmLancamentosDadosContas.cs  frmLancamentosDadosContas.resx  (+8 more)
Contabilidade/Models/: TemaCores.cs
Contabilidade/Properties/: Resources.Designer.cs  Resources.resx
(+31 files in other folders)
